
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
header {
  background: #000000;
  color: rgb(212, 255, 255);
  margin: -18px;
  padding: 30px 0px;
  text-align: center;
   transition: all 0.3s ease;
  
}
header h1{
  font-family:Roboto;
  font-weight:900;
  margin-top: -5px;
  margin-right: 0px;
  font-size: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
 
}

nav a {
  color: rgb(212, 255, 255);
  text-decoration: none;
  font-size: 35px;
  font-family: Playfair display;
}

section {
  margin: 50px auto;
  width: 60%;
align-items: center;
  padding: 40px;
  background: #000000;
  border-radius: 8px;
  transition: all 0.3s ease;
}
section p,li,h4{
  color: rgb(212, 255, 255);
  font-size: 25px;
}
section h2,h3{
 color: rgb(212, 255, 255);
 font-size: 40px;
}
#contato i{
  font-size: 30px;
}
section:hover{
    transform: scale(1.02);
}
#contato i{
  margin-right: 12px;
}
header:hover{
    transform: scale(1.05); /* Expande 5% */
  z-index: 10;
}
#projetos a{
  color: rgb(0, 0, 0);
}
.footer{

  left: 0;
  width: 100%;
  background: #000000;
  color: rgb(212, 255, 255);
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
}
main {
  flex: 1;
}
